<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Navbar Tasarımı */
        .navbar {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            justify-content: center;
        }
        .navbar-collapse {
            justify-content: center;
        }
        .navbar-brand {
            font-weight: bold;
            color: #c79a07;
            display: flex;
            align-items: center;
            font-size: 28px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-family: 'Poppins', sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .navbar-brand img {
            margin-right: 10px;
            border-radius: 50%;
            width: 70px;
            height: 70px;
        }
        .nav-link {
            color: #c79a07 !important;
            font-size: 20px;
            margin: 0 15px;
        }
        .nav-link:hover {
            color: #3b3b3b !important;
        }
        .language-selector {
            background-color: #f8f9fa;
            border: 2px solid #000000;
            border-radius: 10px;
            color: #ff1302;
            font-size: 14px;
            padding: 2px 10px;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        /* İletişim Sayfası */
        body {
            background-color: whitesmoke;
        }
        .contact-container {
            margin-top: 50px;
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-control:focus {
            box-shadow: none;
            border-color: #c79a07;
        }
        .btn-submit {
            background-color: #c79a07;
            color: white;
        }
        .btn-submit:hover {
            background-color: #a17b04;
            color: white;
        }
        .contact-info {
            margin-top: 30px;
        }
        .contact-info h3 {
            color: #c79a07;
            font-weight: bold;
        }
        .social-icons i {
            font-size: 24px;
            margin-right: 15px;
            color: #c79a07;
        }
        .social-icons i:hover {
            color: #3b3b3b;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav align-items-center">
                    <!-- Logo ve Başlık -->
                    <li class="nav-item d-flex align-items-center">
                        <a class="navbar-brand" href="/">
                            <img src="static/logo.png" alt="Logo">
                            İŞARET DİLİ Oİ
                        </a>
                    </li>
                    <!-- Navbar Menüsü -->
                    <li class="nav-item">
                        <a class="nav-link" href="/">Anasayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/egitim">Eğitim</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/sozluk">İşaret Dili Sözlüğü</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/isaret-dili">İşaret Dili</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/iletisim">İletişim</a>
                    </li>
                    <!-- Dil Seçimi -->
                    <li class="nav-item">
                        <a class="language-selector" href="?lang=tr">TR</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- İletişim Sayfası İçeriği -->
    <div class="container contact-container">
        <h1 class="text-center">İletişim</h1>
        <p class="text-center">Bizimle iletişime geçmek için aşağıdaki formu doldurun veya iletişim bilgilerimizi kullanın.</p>

        <!-- İletişim Formu -->
        <form>
            <div class="mb-3">
                <label for="name" class="form-label">Adınız</label>
                <input type="text" class="form-control" id="name" placeholder="Adınızı girin">
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">E-posta</label>
                <input type="email" class="form-control" id="email" placeholder="E-posta adresinizi girin">
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Mesajınız</label>
                <textarea class="form-control" id="message" rows="5" placeholder="Mesajınızı buraya yazın"></textarea>
            </div>
            <button type="submit" class="btn btn-submit">Gönder</button>
        </form>

        <!-- İletişim Bilgileri -->
        <div class="contact-info mt-5">
            <h3>İletişim Bilgileri</h3>
            <p><strong>Telefon:</strong> Oğulcan BOZKURT +90 541 880 96 88 - İbrahim AKDİ +90 553 929 00 03 </p>
            <p><strong>E-posta:</strong> info@isaretdilioi.com</p>
            <p><strong>Adres:</strong> Ahi Evran Üniversitesi, Kırşehir, Türkiye</p>
            <p><strong>Destek ve Teşekkür:</strong> Bu uygulama da emeği geçen Dr. Öğr. Üyesi Ayla KAYABAŞ'a Teşekkür ederiz. </p>

        </div>

        <!-- Sosyal Medya İkonları -->
        <div class="social-icons mt-3">
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-twitter"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
